{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=coneic_db;User=root;Password=root;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "CONEIC_Super_Secret_Jwt_Key_2026_Cusco_GeoURP_URP_Event_Key!",
    "Issuer": "geourp.org",
    "Audience": "geourp.org"
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "User": "a35fda001@smtp-brevo.com",
    "Password": "SMTP_PASSWORD_PLACEHOLDER",
    "From": "coneic@geourp.org",
    "MaxDailyQuota": 280
  }
}
